LOCAL_ENV = True
BOT_TOKEN=7636989604:AAEVFqgHisiDqZ4h5NsXBiIqtT7Nly-2JX4
DB_NAME = postgres
DB_USER = sayler
DB_PASSWORD = Glin33A4!
DB_HOST = postgres
PORTS = '5433:5432'
POSTGRES_USER=sayler
POSTGRES_PASSWORD=Glin33A4!